NO textures/wall_north.xpm
SO textures/wall_south.xpm
W textures/wall_base.xpm
E textures/wall_base.xpm

F textures/floor.xpm
C textures/ceiling.xpm

DL textures/door_red.xpm
DU textures/door_green_locked.xpm
DO textures/door_green_unlocked.xpm
LON textures/lever_off_north.xpm
LOS textures/lever_off_south.xpm
LOB textures/lever_off_base.xpm
LNN textures/lever_on_north.xpm
LNS textures/lever_on_south.xpm
LNB textures/lever_on_base.xpm

		111111111111111111D111111
		1000000000110000000000001
		1011000001110000000000001
		1001000000000000000000001
111111111011000001110000000000001
L00000000011000001110111111111111
111101111111L1011100000010001
11110111111111011101010010001
11000000110101011100000010001
10000000000000001100000010001
10000000000000001101010010001
1100000111010101111L011010N0L11
11110111 1110L01 101111000001
11111111 1111111 111111111111