NO textures/wall_north.xpm
SO textures/wall_south.xpm
W textures/wall_base.xpm
E textures/wall_base.xpm

F textures/floor.xpm
C textures/ceiling.xpm

DL textures/door_red.xpm
DU textures/door_green_locked.xpm
DO textures/door_green_unlocked.xpm
LON textures/lever_off_north.xpm
LOS textures/lever_off_south.xpm
LOB textures/lever_off_base.xpm
LNN textures/lever_on_north.xpm
LNS textures/lever_on_south.xpm
LNB textures/lever_on_base.xpm

1111111111L111
10000000000001
10000000000001
10000000000001
11011111111111
100000010S01
101010010001
100000010001
100000010001
101010010001
11001101000L11
101111000001
111111111D11